ONNX:
python3 onnx_export.py   --net mb2-ssd-lite   --input models/custom_ssd5/mb2-ssd-lite-Epoch-120-Loss-1.5612082481384277.pth   --labels labels.txt   --resolution 300   --output models/custom_ssd5/mb2-ssd-lite_1_2_4.onnx


TRAIN:
python train_ssd.py \
--dataset-type voc \
--datasets ~/Projects/newcontrol/data_2_voc ~/Projects/newcontrol/data_4_voc ~/Projects/newcontrol/data_1_voc \
--net mb2-ssd-lite \
--base-net models/mb2-imagenet-71_8.pth \
--freeze-base-net \
--scheduler cosine \
--lr 0.001 \
--base-net-lr 0.0 \
--t-max 200 \
--num-epochs 200 \
--batch-size 8 \
--validation-epochs 20 \
--checkpoint-folder models/custom_ssd \
--log-level info

TRAIN:
python train_ssd.py \
--dataset-type voc \
--datasets ~/Projects/newcontrol/data_2_voc ~/Projects/newcontrol/data_4_voc ~/Projects/newcontrol/data_1_voc \
--net mb2-ssd-lite \
--base-net models/mb2-imagenet-71_8.pth \
--scheduler cosine \
--lr 0.001 \
--base-net-lr 0.0001 \
--t-max 200 \
--num-epochs 200 \
--batch-size 8 \
--validation-epochs 20 \
--checkpoint-folder models/custom_ssd \
--log-level info

RESUME:
python train_ssd.py \
--dataset-type voc \
--datasets ~/Projects/newcontrol/data_4_voc_en ~/Projects/newcontrol/data_1_voc_en \
--net mb2-ssd-lite \
--resume models/custom_ssd3/mb2-ssd-lite-Epoch-40-Loss-0.pth \
--freeze-base-net \
--scheduler cosine \
--lr 0.001 \
--base-net-lr 0.0 \
--t-max 200 \
--num-epochs 120 \
--batch-size 8 \
--validation-epochs 20 \
--checkpoint-folder models/custom_ssd_en \
--log-level info

RUN_EXAMPLE:
python run_ssd_example.py mb2-ssd-lite models/custom_ssd3/mb2-ssd-lite-Epoch-120-Loss-0.pth  models/custom_ssd3/labels.txt ../data_voc/JPEGImages/frame_007338.png

DATASET:
labelformat convert \
    --task object-detection \
    --input-format coco \
    --input-file instances_default.json \
    --output-format pascalvoc \
    --output-folder Annotations/
